# vehicle_and_cargo_matching_system

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/vehicle_and_cargo_matching_system/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vehicle_and_cargo_matching_system/activity/: AddLineActivity.java  AttentionActivity.java  ChangePasswordActivity.java  CheckBoxViewGroup.java  ClientDetailActivity.java  ConditionViewGroup.java  EvaluationActivity.java  LoginActivity.java  MainActivity.java  OrderActivity.java  OrderDetailActivity.java  PayActivity.java  RegisterActivity.java  (+3 more)
app/src/main/res/anim/: slide_bottom_to_top.xml
app/src/main/res/drawable/: area_shape.xml  area_shape1.xml  area_shape_without_border.xml  bottom_bar_shape.xml  button_shape1.xml  button_shape2.xml  button_shape3.xml  button_shape_selector.xml  button_shape_selector1.xml  button_shape_selector2.xml  button_shape_selector3.xml  button_shape_selector4.xml  check_box.xml  cheek.xml  conditions_item_btn_normal.xml  conditions_item_btn_selected.xml  deleline.xml  line_item_selector.xml  line_item_shape.xml  tab_selector_left.xml  tab_selector_right.xml  title_bar_shape.xml  underline.xml  underline1.xml
app/src/main/res/layout/: activity_add_line.xml  activity_attention.xml  activity_change_password.xml  activity_client_detail.xml  activity_evaluation.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_order_detail.xml  activity_pay.xml  activity_register.xml  activity_resource.xml  activity_resource_detail.xml  activity_vehicle_information.xml  bottom.xml  city_tab.xml  client_item.xml  dialog_attention_result.xml  dialog_confirm_exit.xml  dialog_removed.xml  district_tab.xml  evaluation_item.xml  filter.xml  fragment_line.xml  fragment_mine.xml  fragment_resource.xml  line_item.xml  order_cancel_item.xml  order_evaluation_item.xml  order_transit_item.xml  order_unfilled_item.xml  place_selection.xml  province_tab.xml  resource_item.xml  title_bar.xml
app/src/main/res/values/: color.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vehicle_and_cargo_matching_system/: ExampleUnitTest.java
(+38 files in other folders)
