<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_gray"
    tools:ignore="MissingDefaultResource">

    <include layout="@layout/title_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="100dp">
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/cheek"
            android:layout_height="wrap_content"
            android:id="@+id/ll_phone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:text="手机号："
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/black"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入手机号"
                android:textColorHint="@color/dark_gray"
                android:id="@+id/et_phone"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:background="@drawable/deleline"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/cheek"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:text="新密码："
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/black"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入密码"
                android:textColorHint="@color/dark_gray"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:id="@+id/et_password"
                android:background="@drawable/deleline" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/cheek"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <!--        android:background="@drawable/rectangle"-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:text="确认密码："
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请再次输入密码"
                android:textColorHint="@color/dark_gray"
                android:textSize="17dp"
                android:textColor="@color/black"
                android:id="@+id/et_password_confirm"
                android:background="@drawable/deleline" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/cheek"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/tv_code"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:text="验证码："
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/et_verification_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/btn_code"
                android:layout_toEndOf="@+id/tv_code"
                android:background="@drawable/deleline"
                android:hint="请输入验证码"
                android:textColorHint="@color/dark_gray"
                android:textColor="@color/black"
                android:textSize="17sp" />
            <Button
                android:id="@+id/btn_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发送验证码"
                android:textColor="@color/black"
                android:backgroundTint="#2FFFFFFF"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="确认修改"
            android:textColor="#ffffff"
            android:id="@+id/btn_confirm"
            android:backgroundTint="#00a0ff"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"/>
    </LinearLayout>

</LinearLayout>