<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/light_gray"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">

    <include layout="@layout/title_bar" />

    <LinearLayout
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="#ffffff"
        android:elevation="10dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/cheek"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="手机号："
                android:textColor="@color/black"
                android:gravity="center_vertical|right"
                android:textSize="17sp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入手机号"
                android:textColorHint="@color/dark_gray"
                android:id="@+id/et_phone"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:background="@drawable/deleline"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/cheek"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="密码："
                android:textColor="@color/black"
                android:gravity="center_vertical|right"
                android:textSize="17sp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入密码"
                android:textColorHint="@color/dark_gray"
                android:id="@+id/et_password"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:inputType="textPassword"
                android:background="@drawable/deleline"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/cheek"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="确认密码："
                android:gravity="center_vertical|right"
                android:textColor="@color/black"
                android:textSize="17sp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请再次输入密码"
                android:textColorHint="@color/dark_gray"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:inputType="textPassword"
                android:id="@+id/et_password_confirm"
                android:background="@drawable/deleline"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/cheek"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="姓："
                android:textColor="@color/black"
                android:gravity="center_vertical|right"
                android:textSize="17sp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入姓"
                android:textColorHint="@color/dark_gray"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:id="@+id/et_surname"
                android:background="@drawable/deleline"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/cheek"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="名："
                android:gravity="center_vertical|right"
                android:textColor="@color/black"
                android:textSize="17sp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入名"
                android:textColorHint="@color/dark_gray"
                android:id="@+id/et_given_name"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:background="@drawable/deleline"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/cheek"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="身份证号："
                android:textColor="@color/black"
                android:gravity="center_vertical|right"
                android:textSize="17sp"/>

            <EditText
                android:id="@+id/et_id_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/deleline"
                android:hint="请输入身份证号"
                android:textColorHint="@color/dark_gray"
                android:textSize="15sp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/cheek"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="驾驶证号："
                android:textColor="@color/black"
                android:gravity="center_vertical|right"
                android:textSize="17sp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入驾驶证号"
                android:textColorHint="@color/dark_gray"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:id="@+id/et_licence_id"
                android:background="@drawable/deleline"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/cheek"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="行驶证号："
                android:textColor="@color/black"
                android:gravity="center_vertical|right"
                android:textSize="17sp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入行驶证号"
                android:textColorHint="@color/dark_gray"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:id="@+id/et_registration_id"
                android:background="@drawable/deleline"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/congirm"
            android:textColor="@color/black"
            android:text="阅读并同意XX协议"/>
    </LinearLayout>
    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="完成注册"
        android:textColor="#ffffff"
        android:id="@+id/btn_finish"
        android:backgroundTint="#00a0ff"
        android:textSize="20sp" />
</LinearLayout>