<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.AddLineActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include layout="@layout/title_bar"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/area_shape_without_border"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="装货地"
                        android:layout_marginBottom="5dp"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_load_place"
                        android:textSize="17sp"
                        android:textColor="@color/black"
                        android:layout_marginBottom="5dp"
                        android:visibility="gone"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="添加装货地"
                        android:id="@+id/btn_add_load_place"
                        android:background="@drawable/button_shape_selector2"
                        android:textColor="@color/blue_color"
                        android:textSize="15dp"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="删除装货地"
                        android:id="@+id/btn_delete_load_place"
                        android:background="@drawable/button_shape_selector3"
                        android:textColor="@color/dark_gray"
                        android:textSize="15dp"
                        android:visibility="gone"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/area_shape_without_border"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="15dp"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="卸货地"
                        android:layout_marginBottom="5dp"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_unload_place"
                        android:textSize="17sp"
                        android:textColor="@color/black"
                        android:layout_marginBottom="5dp"
                        android:visibility="gone"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="添加卸货地"
                        android:id="@+id/btn_add_unload_place"
                        android:background="@drawable/button_shape_selector2"
                        android:textColor="@color/blue_color"
                        android:textSize="15dp"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="删除装货地"
                        android:id="@+id/btn_delete_unload_place"
                        android:background="@drawable/button_shape_selector3"
                        android:textColor="@color/dark_gray"
                        android:textSize="15dp"
                        android:visibility="gone"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/area_shape_without_border"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="15dp"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="用车类型"
                        android:layout_marginBottom="5dp"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:textColor="@color/black"/>
                    <com.example.vehicle_and_cargo_matching_system.activity.ConditionViewGroup
                        android:id="@+id/cvg_use_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </com.example.vehicle_and_cargo_matching_system.activity.ConditionViewGroup>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/area_shape_without_border"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="15dp"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="车长"
                        android:layout_marginBottom="5dp"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:textColor="@color/black"/>
                    <com.example.vehicle_and_cargo_matching_system.activity.ConditionViewGroup
                        android:id="@+id/cvg_car_length"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </com.example.vehicle_and_cargo_matching_system.activity.ConditionViewGroup>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/area_shape_without_border"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="15dp"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="车型"
                        android:layout_marginBottom="5dp"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:textColor="@color/black"/>
                    <com.example.vehicle_and_cargo_matching_system.activity.ConditionViewGroup
                        android:id="@+id/cvg_car_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </com.example.vehicle_and_cargo_matching_system.activity.ConditionViewGroup>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_add_line_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/button_shape_selector2"
                android:text="确 认 添 加"
                android:textStyle="bold"
                android:textColor="@color/blue_color"
                android:textSize="17sp"/>
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/place_selection"/>
</FrameLayout>