<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="筛选条件"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold"
            android:background="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:layout_alignParentEnd="true"
            android:text="确定"
            android:textColor="@color/ic_launcher_background"
            android:textSize="15sp"
            android:textStyle="bold"
            android:background="@color/white"
            android:id="@+id/yes"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:text="排序"/>
        <com.example.vehicle_and_cargo_matching_system.activity.ConditionViewGroup
            android:id="@+id/cvg_sort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.example.vehicle_and_cargo_matching_system.activity.ConditionViewGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="货源品质"/>
        <com.example.vehicle_and_cargo_matching_system.activity.ConditionViewGroup
            android:id="@+id/cvg_resource_quality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.example.vehicle_and_cargo_matching_system.activity.ConditionViewGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="货物类型"/>
        <com.example.vehicle_and_cargo_matching_system.activity.ConditionViewGroup
            android:id="@+id/cvg_cargo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.example.vehicle_and_cargo_matching_system.activity.ConditionViewGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="车长"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@color/gray"
                android:text="（单位：米）"/>
        </LinearLayout>

        <com.example.vehicle_and_cargo_matching_system.activity.ConditionViewGroup
            android:id="@+id/cvg_car_length"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.example.vehicle_and_cargo_matching_system.activity.ConditionViewGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="车型"/>
        <com.example.vehicle_and_cargo_matching_system.activity.ConditionViewGroup
            android:id="@+id/cvg_car_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.example.vehicle_and_cargo_matching_system.activity.ConditionViewGroup>
    </LinearLayout>

</LinearLayout>